body {
  font-family: "Poppins", "Open Sans", Arial, Helvetica;
}

h5 {
  margin: 0;
}

nav {
  background-color: #333;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: left;
  background-color: gray;
  text-align: center;
  height: 40px;
}
nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
  background-color: #111;
}

.banner-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.banner-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.banner-text button:hover {
  background-color: #555;
  color: white;
}

.placeholder {
  background: black;
  height: 10px;
  width: 100%;
}

.section-padding {
  padding: 80px 20%;
  background: rgb(143, 143, 143);
  margin: 1px 0px;
}

.section-selection {
  padding: 20px 20%;
  background: rgb(143, 143, 143);
  margin: 1px 0px;
}

.section-padding-menu {
  padding: 20px 20%;
  background: rgb(143, 143, 143);
  margin: 0px 0px;
}

.section-title {
  font-weight: bold;
  padding: 0px 0px 20px 0;
}

.grid-container-5 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.grid-container-3 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.grid-container-5 > div,
.grid-container-3 > div {
  text-align: left;
  padding: 0;
  font-size: 20px;
}

.grid-container-3 > div > h5 {
  text-align: center;
}

.section-img img {
  width: 100%;
}

button {
  display: flex;
  margin: 40px auto 0 auto;
  width: 100%;
  background-color: #ddd;
  cursor: pointer;

  justify-content: center;
  align-items: center;

  border: 3px solid rgb(65, 65, 65);
  padding: 20px 40px;
  color: black;
}

/* Product Counter */

.text-left {
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 300px;
  margin: 0px 0px;
  text-align: center;
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 10px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
