body {
    font-family: "Poppins", "Open Sans", Arial, Helvetica;
}


nav {
    background-color: #333;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    float:left;
    background-color: gray;
    text-align:center;
    height: 40px;
}
nav li {
    float: right;
  }
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
 nav li a:hover {
    background-color: #111;
  }

  .banner-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/banner.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .banner-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .banner-text button:hover {
    background-color: #555;
    color: white;
  }


  .placeholder {
    background: black;
    height:10px;
    width:100%;
  }



.section-padding {
  padding: 80px 20%;
  background: rgb(143, 143, 143);
  margin: 1px 0px;
}

.section-selection {
  padding: 20px 20%;
  background: rgb(143,143,143);
  margin: 1px 0px;
}

.section-padding-menu {
  padding: 20px 20%;
  background: rgb(143,143,143);
  margin: 0px 0px;
}

.section-title {
  font-weight: bold;
  padding: 0px 0px 20px 0;
}

.grid-container-5 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.grid-container-3 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.grid-container-5 > div, .grid-container-3 > div  {
  text-align: center;
  padding: 0;
  font-size: 20px;
}

.section-img img{
 width:100%;

}

button {
  display: flex;
  margin: 40px auto 0 auto;
  background-color: #ddd;
  cursor: pointer;

  justify-content: center;
  align-items: center;

  border: 3px solid rgb(65, 65, 65);
  padding: 20px 40px;
  color: black;


}