@media screen and (prefers-reduced-motion: reduce), (update: slow) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

* {
  box-sizing: border-box;
}

html,
body,
p {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Quicksand", sans-serif;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: #f6f8f7;
  color: #1d1905;
}

h2,
h3 {
  margin: 0.5rem 0;
}

h4 {
  margin: 0;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #1d1905;
  text-decoration: none;
}

a:hover {
  color: rgba(29, 25, 5, 0.8);
}

textarea,
input {
  padding: 0.25rem;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  border: 1px solid rgba(29, 25, 5, 0.5);
  border-radius: 4px;
}

textarea {
  resize: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

button {
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  outline: 0;
  border: 0;
  border-radius: 10px;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

button.medium {
  padding: 0.5rem 1rem;
  min-height: 40px;
}

button.large {
  padding: 0.5rem 1rem;
  min-height: 48px;
  font-size: 18px;
  line-height: 1.125;
}

button.primary {
  background-color: #73a580;
  color: #fff;
}

button.secondary {
  background-color: #fa961a;
  color: #fff;
}

button.ghost {
  background-color: transparent;
  border-radius: 0;
  padding: 0.5rem;
  border-radius: 50%;
}

button[disabled] {
  opacity: 0.5;
  cursor: default;
}

.wrapper {
  max-width: 1240px;
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.menu-expanded {
  overflow: hidden;
}

/* HEADER */
@media only screen and (max-width: 767px) {
  header .logo {
    order: 1;
  }

  .cart {
    order: 2;
  }

  header .menu {
    order: 3;
    width: 40px;
  }

  header .menu.expanded {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100vw;
    padding-top: 40px;
    background-color: #f6f8f7;
  }

  header .menu.expanded .menu-toggle {
    right: 1rem;
    top: 2rem;
  }

  header .menu.expanded .nav-list {
    opacity: 1;
    max-height: initial;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }

  .nav-list {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgba(246, 248, 247, 0.8);
}
header .wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}
header .logo {
  margin-right: auto;
}
header .menu {
  position: relative;
}
.menu-toggle {
  position: absolute;
  right: 0;
  width: 40px;
  text-align: center;
  z-index: 1;
}
.cart {
  margin-left: 1rem;
}
.nav-list {
  list-style-type: none;
  padding-inline-start: 0;
}
.nav-list li {
  padding: 1rem;
  text-transform: uppercase;
}
.nav-item.active {
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

/* FOOTER */
@media only screen and (max-width: 767px) {
  .social {
    padding-top: 1rem;
    border-top: 1px solid rgba(29, 25, 5, 0.5);
  }
  .copyright {
    padding-top: 1rem;
    border-top: 1px solid rgba(29, 25, 5, 0.5);
  }
}

@media only screen and (min-width: 768px) {
  footer .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

footer {
  padding: 2rem 0 1rem 0;
  background-color: #fcbb6a;
}
footer .logo {
  margin-bottom: 1rem;
}
.social-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-inline-start: 0;
}
.social-list li a {
  display: inline-block;
  padding: 0.5rem;
}
.copyright {
  width: 100%;
}

/* MAIN CONTENT */
@media only screen and (min-width: 768px) {
  .main-content .wrapper {
    padding: 0;
  }
}
.main-content .wrapper {
  max-width: 840px;
  margin-bottom: 2rem;
}

.scroll-element {
  opacity: 0;
  transition: opacity 500ms;
  will-change: opacity;
}

.scroll-element.scrolled {
  opacity: 1;
  animation: fade-in 1s ease-in-out both;
}

/* TOAST */
.toast {
  position: fixed;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  padding: 0.5rem 1rem;
  background: #9cafb7;
  color: #fff;
  border-radius: 4px;
  font-weight: 700;
  opacity: 0;
  transition: opacity 500ms;
  will-change: opacity;
}
.toast.show {
  opacity: 1;
  animation: fade-in 5000ms ease-in-out both;
}
.toast p {
  margin-bottom: 0;
}

/* PAGE - INDEX */
.page-index .main-content .wrapper > div {
  margin: 2rem 0;
}

.page-index .menu > .wrapper {
  display: grid;
  padding: 2rem 0;
}

.page-index .menu button {
  margin: auto;
}

/* BANNER */
.banner {
  position: relative;
}

.banner img {
  max-height: 50vh;
  width: 100%;
  object-fit: cover;
}

.banner > button {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  transform: translateX(-50%);
}

.banner .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

.banner .info .brand-name {
  padding: 1rem 2rem;
  min-width: 250px;
  font-weight: 700;
  background-color: rgba(29, 25, 5, 0.75);
  color: #fff;

}

.banner .info button {
  margin-top: 1rem;
}

.brand-name h4 {
  font-size: 20px;
}

.promotion {
  padding: 2rem 1rem;
  margin-top: -0.5rem;
  background-color: #fee3c3;
  text-align: center;
  color: #2e2e2e;
  font-weight: bold;
}

.promotion-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 2rem;
}

.promotion-item img {
  width: 60%;
  height: auto;
  object-fit: cover;
}

.about {
  position: relative;
  margin-bottom: -0.5rem;
}

.about img {
  max-height: 50vh;
  width: 100%;
  object-fit: cover;
}

.about .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

.about .info .brand-name {
  padding: 1rem 2rem;
  min-width: 250px;
  font-size: 24px;
  font-weight: 700;
  background-color: rgba(29, 25, 5, 0.75);
  color: #fff;
  text-align: center;
}

.about .info button {
  margin-top: 1rem;
}

/* PAGE - ABOUT */
@media only screen and (min-width: 768px) {
  .about-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    place-items: center;
    text-align: justify;
    text-justify: inter-word;
  }
}

.about-info {
  margin: 3rem 0 6rem 0;
  text-align: justify;
  text-justify: inter-word;
}

.about-info img {
  height: 300px;
  width: 100%;
}

/* PAGE - MENU */
.page-menu button.checkout {
  margin: auto;
}

.page-menu .main-content > .wrapper {
  display: grid;
}

.type-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  list-style-type: none;
  padding: 0;
  margin-bottom: 2rem;
}

.type-item {
  display: inline-flex;
  background-color: #482801;
  font-weight: 700;
  text-align: center;
  border-radius: 4px;
}

.type-item a {
  width: 100%;
  padding: 1rem;
  color: #fff;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
  margin: 2rem 0;
}

.product-list > p {
  grid-column: span 3;
}

@media only screen and (max-width: 767px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-list .product-name {
  margin-bottom: 0.5rem;
}

.product-list .price {
  margin-bottom: 0.5rem;
}

.product-list button {
  width: 100%;
  margin: 1rem 0;
}

.product-item img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
}

.quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.number-input {
  display: flex;
  border: 1px solid #717e8e;
  border-radius: 4px;
}

.number-input.disabled {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}

.number-input .decrement,
.number-input .increment {
  width: 24px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.number-input input {
  width: 40px;
  border: none;
  outline: none;
  text-align: center;
}

/* PAGE - CONTACT */
.contact {
  padding: 1rem 0;
  background-color: #fee3c3;
}
.contact-form {
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid rgba(29, 25, 5, 0.5);
  background-color: #fef9f2;
  border-radius: 5px;
}

.field-set {
  margin-bottom: 0.5rem;
}

.field-set.required label::after {
  content: "*";
  color: #b00020;
}

.field-set label {
  display: block;
  margin-bottom: 0.25rem;
}

.field-set input,
.field-set textarea {
  width: 100%;
}

.faq {
  margin: 2rem 0;
}

.faq-section {
  margin-bottom: 2rem;
}

.faq-section h3 {
  margin-bottom: 1rem;
}

/* ACCORDION */
.accordion-item {
  padding: 0 1rem;
  margin-bottom: 1rem;
  background-color: #fff;
  border: 1px solid rgba(29, 25, 5, 0.5);
  border-radius: 4px;
}
.accordion-item.expanded {
  border-color: #73a580;
  border-width: 2px;
}
.accordion-header {
  padding: 0.5rem 0;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-right: 2.5rem;
}
.accordion-header .material-icons {
  position: absolute;
  right: 0;
  transition: all 200ms linear;
}
.accordion-header[aria-expanded="true"] {
  margin-bottom: 0.5rem;
  border-bottom: 1px solid rgba(29, 25, 5, 0.5);
  font-weight: 700;
}
.accordion-header[aria-expanded="true"] .material-icons {
  transform: rotate(180deg);
}
.accordion-header[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: initial;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion-content p {
  white-space: pre-wrap;
}

/* PAGE - CART */
.order-list {
  display: grid;
}
.order-list button {
  margin: auto;
}

.order-item {
  display: grid;
  /* image-space name desc desc qnty item-total remove-icon */
  grid-template-columns: 100px 100px auto 100px 80px 40px 40px; 
  grid-gap: 1rem;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(29, 25, 5, 0.5);
  border-radius: 4px;
}

.order-item img {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.order-item p {
  margin-bottom: 0;
}

.order-item input {
  width: 40px;
  text-align: center;
}

.total {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(29, 25, 5, 0.5);
  border-radius: 4px;
  font-weight: 700;
}

/* PAGE - DETAILS */
.details {
  display: grid;
}

.details button {
  margin: 1rem auto;
}

/* PAGE - CONFIRMATION */
.page-confirmation .main-content .wrapper {
  font-size: 20px;
  text-align: center;
}
.thankyou-image img {
  height: 300px;
  margin-bottom: 2rem;
}
